﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Komivoiajor", "Komivoiajor\Komivoiajor.csproj", "{D5EF0461-0BD0-42F8-B734-0BA05711DC63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D5EF0461-0BD0-42F8-B734-0BA05711DC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5EF0461-0BD0-42F8-B734-0BA05711DC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5EF0461-0BD0-42F8-B734-0BA05711DC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5EF0461-0BD0-42F8-B734-0BA05711DC63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A2ED86A-CDD9-492E-A6E1-2FFD24BA31C1}
	EndGlobalSection
EndGlobal
